# Firebase-Chat

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/chitchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chitchat/Utilities/: AppConstants.java  AppUtils.java  FireBaseDatabaseUtil.java  FireBaseUtil.java  MySharedPref.java
app/src/main/java/com/chitchat/activities/: ChatActivity.java  HomeActivity.java  MainActivity.java  (+2 more)
app/src/main/res/: dimens.xml
app/src/main/res/drawable/: chat_edit_text.xml  chat_selector.xml  contact_image.xml  contact_selector.xml  dialog_background.xml  fb_btn.xml  ic_delete.xml  ic_invite.xml  invite_ring.xml  message_background.xml  progress_button_bg.xml  search_view.xml  selection_highlight.xml  send_btn_shape.xml  setting_selector.xml  verify_btn.xml
app/src/main/res/drawable-xxhdpi/: background_button.xml
app/src/main/res/layout/: activit_home.xml  activity_chat.xml  activity_main.xml  activity_user_detail.xml  activity_verify_number.xml  chat_list_row_view.xml  contact_heading_row_view.xml  contact_row_view.xml  current_user_row_view.xml  fragment_chat.xml  fragment_contact.xml  fragment_setting.xml  gallery_view.xml  invite_friends_row_view.xml  location_dialog.xml  receiver_message_view.xml  sender_message_view.xml  toolbar_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/chitchat/: ExampleUnitTest.java
(+22 files in other folders)
