<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:id="@+id/sdv_gallery_image"
        app:placeholderImage="@drawable/ic_signup_avatar"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_media_select"
        android:clickable="false"
        android:layout_alignBottom="@id/sdv_gallery_image"
        android:layout_alignEnd="@id/sdv_gallery_image"
        android:layout_margin="@dimen/dp_10"/>
</RelativeLayout>